
//obtain these 2 values at https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

//credentials of a reddit account, probably your bot
REDDIT_USERNAME=
REDDIT_PASSWORD=

//your http request's custom USER-AGENT header value. See how it should be constructed at https://github.com/reddit-archive/reddit/wiki/API
REDDIT_USERAGENT_STRING=


//whether we should cache the access token or not. Faster to pull an access token from fs than to query reddit api. Also prevents spamming of the reddit api
//defaults to true
CACHE_ACCESS_TOKEN=true
ACCESS_TOKEN_PATH="/tmp/reddit_access_token.json"

//a value bounded within [0, 1]. if D = the amount of time between the token's creation and it's expiration and L = TOKEN_REFRESH_LENIENCY, then the program will refresh the token after D * L time
//if this value is 1, a new token will be requested immediately after the current one expires
//if this value is 0, the program will repeatedly request new access tokens without any delay. This will spam the reddit api (don't do this.)
TOKEN_REFRESH_LENIENCY=0.99