
//obtain these 2 values at https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

//credentials of a reddit account, probably your bot
REDDIT_USERNAME=
REDDIT_PASSWORD=

//your http request's custom USER-AGENT header value. See how it should be constructed at https://github.com/reddit-archive/reddit/wiki/API
REDDIT_USERAGENT_STRING=

//whether we should cache the access token or not. Faster to pull an access token from fs than to query reddit api. Also prevents spamming of the reddit api
//defaults to true
CACHE_ACCESS_TOKEN=true
ACCESS_TOKEN_PATH="/tmp/reddit_access_token.json"